//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXPENDETURE_STATUS_LOG
    {
        public string EXPENDETURE_APPROVAL_STATUS_LOG_ID { get; set; }
        public string REF_EXPENDETURE_NO { get; set; }
        public string REF_APPROVE_STATUS_ID { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public bool ISACTIVE { get; set; }
    
        public virtual MSTR_APPROVE_STATUS MSTR_APPROVE_STATUS { get; set; }
        public virtual TRN_EXPENDETURE_SUMMARY TRN_EXPENDETURE_SUMMARY { get; set; }
    }
}
