//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_USER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MSTR_USER()
        {
            this.MSTR_AGENCY = new HashSet<MSTR_AGENCY>();
            this.MSTR_CITY = new HashSet<MSTR_CITY>();
            this.MSTR_CITY1 = new HashSet<MSTR_CITY>();
            this.MSTR_COST_CENTER = new HashSet<MSTR_COST_CENTER>();
            this.MSTR_COST_CENTER1 = new HashSet<MSTR_COST_CENTER>();
            this.MSTR_DISTRICT = new HashSet<MSTR_DISTRICT>();
            this.MSTR_DISTRICT1 = new HashSet<MSTR_DISTRICT>();
            this.MSTR_EMPLOYEE_GRADE = new HashSet<MSTR_EMPLOYEE_GRADE>();
            this.MSTR_PROJECT = new HashSet<MSTR_PROJECT>();
            this.MSTR_PROJECT1 = new HashSet<MSTR_PROJECT>();
            this.MSTR_PROJECT_COSTHEAD_MAP = new HashSet<MSTR_PROJECT_COSTHEAD_MAP>();
            this.MSTR_PROJECT_COSTHEAD_MAP1 = new HashSet<MSTR_PROJECT_COSTHEAD_MAP>();
            this.TRN_Advance = new HashSet<TRN_Advance>();
            this.TRN_Advance_Adjustment = new HashSet<TRN_Advance_Adjustment>();
            this.TRN_Advance1 = new HashSet<TRN_Advance>();
            this.TRN_Advance2 = new HashSet<TRN_Advance>();
            this.TRN_ALLOWANCE = new HashSet<TRN_ALLOWANCE>();
            this.TRN_EXPENDITURE_LOG = new HashSet<TRN_EXPENDITURE_LOG>();
            this.TRN_EXPENDETURE_SUMMARY = new HashSet<TRN_EXPENDETURE_SUMMARY>();
            this.TRN_ExpenduterPaymentMap = new HashSet<TRN_ExpenduterPaymentMap>();
            this.TRN_EXPENDETURE_DETAILS = new HashSet<TRN_EXPENDETURE_DETAILS>();
            this.TRN_EXPENDITURE_LOG1 = new HashSet<TRN_EXPENDITURE_LOG>();
            this.TRN_ExpenduterPaymentMap1 = new HashSet<TRN_ExpenduterPaymentMap>();
            this.TRN_EXPENDITURE_LOG2 = new HashSet<TRN_EXPENDITURE_LOG>();
            this.TRN_EXPENDETURE_SUMMARY1 = new HashSet<TRN_EXPENDETURE_SUMMARY>();
            this.TRN_LEDGER = new HashSet<TRN_LEDGER>();
            this.TRN_Payment = new HashSet<TRN_Payment>();
            this.TRN_Payment1 = new HashSet<TRN_Payment>();
            this.TRN_USER_LOG = new HashSet<TRN_USER_LOG>();
        }
    
        public string USER_ID { get; set; }
        public string USER_NAME { get; set; }
        public string PASSWORD { get; set; }
        public string FULL_NAME { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public bool ISACTIVE { get; set; }
        public string REF_ROLE_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_AGENCY> MSTR_AGENCY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_CITY> MSTR_CITY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_CITY> MSTR_CITY1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_COST_CENTER> MSTR_COST_CENTER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_COST_CENTER> MSTR_COST_CENTER1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_DISTRICT> MSTR_DISTRICT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_DISTRICT> MSTR_DISTRICT1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_EMPLOYEE_GRADE> MSTR_EMPLOYEE_GRADE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_PROJECT> MSTR_PROJECT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_PROJECT> MSTR_PROJECT1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_PROJECT_COSTHEAD_MAP> MSTR_PROJECT_COSTHEAD_MAP { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_PROJECT_COSTHEAD_MAP> MSTR_PROJECT_COSTHEAD_MAP1 { get; set; }
        public virtual MSTR_USER_ROLE MSTR_USER_ROLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_Advance> TRN_Advance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_Advance_Adjustment> TRN_Advance_Adjustment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_Advance> TRN_Advance1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_Advance> TRN_Advance2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_ALLOWANCE> TRN_ALLOWANCE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDITURE_LOG> TRN_EXPENDITURE_LOG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDETURE_SUMMARY> TRN_EXPENDETURE_SUMMARY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_ExpenduterPaymentMap> TRN_ExpenduterPaymentMap { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDETURE_DETAILS> TRN_EXPENDETURE_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDITURE_LOG> TRN_EXPENDITURE_LOG1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_ExpenduterPaymentMap> TRN_ExpenduterPaymentMap1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDITURE_LOG> TRN_EXPENDITURE_LOG2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDETURE_SUMMARY> TRN_EXPENDETURE_SUMMARY1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_LEDGER> TRN_LEDGER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_Payment> TRN_Payment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_Payment> TRN_Payment1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_USER_LOG> TRN_USER_LOG { get; set; }
    }
}
