//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_EXPENDETURE_FOR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MSTR_EXPENDETURE_FOR()
        {
            this.TRN_ALLOWANCE = new HashSet<TRN_ALLOWANCE>();
            this.TRN_EXPENDETURE_DETAILS = new HashSet<TRN_EXPENDETURE_DETAILS>();
            this.TRN_ExpenduterPaymentMap = new HashSet<TRN_ExpenduterPaymentMap>();
        }
    
        public string EXPENDETURE_FOR_ID { get; set; }
        public string EXPENDETURE_FOR_NAME { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public bool ISACTIVE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_ALLOWANCE> TRN_ALLOWANCE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDETURE_DETAILS> TRN_EXPENDETURE_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_ExpenduterPaymentMap> TRN_ExpenduterPaymentMap { get; set; }
    }
}
