//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_EMPLOYEE
    {
        public string EMPLOYEE_ID { get; set; }
        public string REF_EMPLOYEE_GRADE_ID { get; set; }
        public string EMPLOYEE_NAME { get; set; }
        public string EMPLOYEE_PHONE_NO { get; set; }
        public string EMPLOYEE_WHATSAPP_NO { get; set; }
        public string EMPLOYEE_EMAILID { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public bool ISACTIVE { get; set; }
        public string DESIGNATION { get; set; }
    
        public virtual MSTR_EMPLOYEE_GRADE MSTR_EMPLOYEE_GRADE { get; set; }
    }
}
