//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_AGENCY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MSTR_AGENCY()
        {
            this.TRN_Advance = new HashSet<TRN_Advance>();
            this.TRN_CAR_DETAILS = new HashSet<TRN_CAR_DETAILS>();
            this.TRN_EXPENDETURE_DETAILS = new HashSet<TRN_EXPENDETURE_DETAILS>();
            this.TRN_EXPENDITURE_LOG = new HashSet<TRN_EXPENDITURE_LOG>();
            this.TRN_ExpenduterPaymentMap = new HashSet<TRN_ExpenduterPaymentMap>();
            this.TRN_LEDGER = new HashSet<TRN_LEDGER>();
            this.TRN_Payment = new HashSet<TRN_Payment>();
        }
    
        public string AGENCY_ID { get; set; }
        public string AGENCY_NAME { get; set; }
        public string AGENCY_ADDRESS { get; set; }
        public string MOBILE_NO { get; set; }
        public string WHATSAPP_NO { get; set; }
        public string EMAIL_ADDRESS { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public bool ISACTIVE { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
    
        public virtual MSTR_USER MSTR_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_Advance> TRN_Advance { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_CAR_DETAILS> TRN_CAR_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDETURE_DETAILS> TRN_EXPENDETURE_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDITURE_LOG> TRN_EXPENDITURE_LOG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_ExpenduterPaymentMap> TRN_ExpenduterPaymentMap { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_LEDGER> TRN_LEDGER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_Payment> TRN_Payment { get; set; }
    }
}
