//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_DISTRICT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MSTR_DISTRICT()
        {
            this.MSTR_CITY = new HashSet<MSTR_CITY>();
        }
    
        public string DISTRICT_ID { get; set; }
        public string REF_STATE_ID { get; set; }
        public string DISTRICT_NAME { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public bool ISACTIVE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_CITY> MSTR_CITY { get; set; }
        public virtual MSTR_USER MSTR_USER { get; set; }
        public virtual MSTR_STATE MSTR_STATE { get; set; }
        public virtual MSTR_USER MSTR_USER1 { get; set; }
    }
}
