//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_PROJECT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MSTR_PROJECT()
        {
            this.MSTR_PROJECT_COSTHEAD_MAP = new HashSet<MSTR_PROJECT_COSTHEAD_MAP>();
            this.TRN_EXPENDETURE_DETAILS = new HashSet<TRN_EXPENDETURE_DETAILS>();
        }
    
        public string PROJECT_ID { get; set; }
        public string PROJECT_NAME { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public bool ISACTIVE { get; set; }
    
        public virtual MSTR_USER MSTR_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSTR_PROJECT_COSTHEAD_MAP> MSTR_PROJECT_COSTHEAD_MAP { get; set; }
        public virtual MSTR_USER MSTR_USER1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDETURE_DETAILS> TRN_EXPENDETURE_DETAILS { get; set; }
    }
}
