﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TEMSEntities : DbContext
    {
        public TEMSEntities()
            : base("name=TEMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EXPENDETURE_STATUS_LOG> EXPENDETURE_STATUS_LOG { get; set; }
        public virtual DbSet<MSTR_AGENCY> MSTR_AGENCY { get; set; }
        public virtual DbSet<MSTR_APPROVE_STATUS> MSTR_APPROVE_STATUS { get; set; }
        public virtual DbSet<MSTR_CITY> MSTR_CITY { get; set; }
        public virtual DbSet<MSTR_COST_CENTER> MSTR_COST_CENTER { get; set; }
        public virtual DbSet<MSTR_COUNTRY> MSTR_COUNTRY { get; set; }
        public virtual DbSet<MSTR_DISTRICT> MSTR_DISTRICT { get; set; }
        public virtual DbSet<MSTR_EMPLOYEE> MSTR_EMPLOYEE { get; set; }
        public virtual DbSet<MSTR_EMPLOYEE_GRADE> MSTR_EMPLOYEE_GRADE { get; set; }
        public virtual DbSet<MSTR_EXPENDETURE_FOR> MSTR_EXPENDETURE_FOR { get; set; }
        public virtual DbSet<MSTR_PROJECT> MSTR_PROJECT { get; set; }
        public virtual DbSet<MSTR_PROJECT_COSTHEAD_MAP> MSTR_PROJECT_COSTHEAD_MAP { get; set; }
        public virtual DbSet<MSTR_STATE> MSTR_STATE { get; set; }
        public virtual DbSet<MSTR_USER> MSTR_USER { get; set; }
        public virtual DbSet<MSTR_USER_ROLE> MSTR_USER_ROLE { get; set; }
        public virtual DbSet<TRN_Advance> TRN_Advance { get; set; }
        public virtual DbSet<TRN_Advance_Adjustment> TRN_Advance_Adjustment { get; set; }
        public virtual DbSet<TRN_ALLOWANCE> TRN_ALLOWANCE { get; set; }
        public virtual DbSet<TRN_CAR_DETAILS> TRN_CAR_DETAILS { get; set; }
        public virtual DbSet<TRN_CAR_EXPENDETURE_DETAILS> TRN_CAR_EXPENDETURE_DETAILS { get; set; }
        public virtual DbSet<TRN_DELETE_LOG> TRN_DELETE_LOG { get; set; }
        public virtual DbSet<TRN_EXPENDETURE_DETAILS> TRN_EXPENDETURE_DETAILS { get; set; }
        public virtual DbSet<TRN_EXPENDETURE_SUMMARY> TRN_EXPENDETURE_SUMMARY { get; set; }
        public virtual DbSet<TRN_EXPENDITURE_LOG> TRN_EXPENDITURE_LOG { get; set; }
        public virtual DbSet<TRN_ExpenduterPaymentMap> TRN_ExpenduterPaymentMap { get; set; }
        public virtual DbSet<TRN_LEDGER> TRN_LEDGER { get; set; }
        public virtual DbSet<TRN_Payment> TRN_Payment { get; set; }
        public virtual DbSet<TRN_USER_LOG> TRN_USER_LOG { get; set; }
    }
}
