//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_ExpenduterPaymentMap
    {
        public int ExpPayMapId { get; set; }
        public int RefExpenduterLogId { get; set; }
        public string RefExpenduterForId { get; set; }
        public string RefUserId { get; set; }
        public string RefAgencyId { get; set; }
        public string CrAmount { get; set; }
        public string DrAmount { get; set; }
        public string RefAdvanceId { get; set; }
        public string RefPaymentId { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
    
        public virtual MSTR_AGENCY MSTR_AGENCY { get; set; }
        public virtual MSTR_EXPENDETURE_FOR MSTR_EXPENDETURE_FOR { get; set; }
        public virtual MSTR_USER MSTR_USER { get; set; }
        public virtual MSTR_USER MSTR_USER1 { get; set; }
        public virtual TRN_EXPENDITURE_LOG TRN_EXPENDITURE_LOG { get; set; }
    }
}
