//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_EXPENDITURE_LOG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRN_EXPENDITURE_LOG()
        {
            this.TRN_ExpenduterPaymentMap = new HashSet<TRN_ExpenduterPaymentMap>();
            this.TRN_LEDGER = new HashSet<TRN_LEDGER>();
            this.TRN_Payment = new HashSet<TRN_Payment>();
        }
    
        public int EXPENDITURE_LOG_ID { get; set; }
        public string EXPENDITURE_NO { get; set; }
        public string REF_USER_ID { get; set; }
        public string REF_AGENCY_ID { get; set; }
        public Nullable<decimal> EXPENDITURE_AMOUNT { get; set; }
        public string REMAINING_AMOUNT { get; set; }
        public Nullable<System.DateTime> EFFECTIVE_DATE { get; set; }
        public string PAYMENT_STATUS { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
        public string Comment { get; set; }
    
        public virtual MSTR_AGENCY MSTR_AGENCY { get; set; }
        public virtual MSTR_USER MSTR_USER { get; set; }
        public virtual MSTR_USER MSTR_USER1 { get; set; }
        public virtual MSTR_USER MSTR_USER2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_ExpenduterPaymentMap> TRN_ExpenduterPaymentMap { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_LEDGER> TRN_LEDGER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_Payment> TRN_Payment { get; set; }
    }
}
