//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_EXPENDETURE_SUMMARY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRN_EXPENDETURE_SUMMARY()
        {
            this.EXPENDETURE_STATUS_LOG = new HashSet<EXPENDETURE_STATUS_LOG>();
            this.TRN_CAR_DETAILS = new HashSet<TRN_CAR_DETAILS>();
            this.TRN_CAR_EXPENDETURE_DETAILS = new HashSet<TRN_CAR_EXPENDETURE_DETAILS>();
            this.TRN_EXPENDETURE_DETAILS = new HashSet<TRN_EXPENDETURE_DETAILS>();
        }
    
        public string EXPENDETURE_NO { get; set; }
        public string REF_APPROVE_STATUS_ID { get; set; }
        public string JOURNEY_FROM { get; set; }
        public string JOURNEY_TO { get; set; }
        public System.DateTime JOURNEY_DATE { get; set; }
        public string DISTANCE_COVERED { get; set; }
        public Nullable<bool> CAR_HIRE { get; set; }
        public string REMARKS { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public bool ISACTIVE { get; set; }
        public string REF_STATE_ID { get; set; }
        public string Journey_Type { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EXPENDETURE_STATUS_LOG> EXPENDETURE_STATUS_LOG { get; set; }
        public virtual MSTR_APPROVE_STATUS MSTR_APPROVE_STATUS { get; set; }
        public virtual MSTR_CITY MSTR_CITY { get; set; }
        public virtual MSTR_CITY MSTR_CITY1 { get; set; }
        public virtual MSTR_STATE MSTR_STATE { get; set; }
        public virtual MSTR_USER MSTR_USER { get; set; }
        public virtual MSTR_USER MSTR_USER1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_CAR_DETAILS> TRN_CAR_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_CAR_EXPENDETURE_DETAILS> TRN_CAR_EXPENDETURE_DETAILS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_EXPENDETURE_DETAILS> TRN_EXPENDETURE_DETAILS { get; set; }
    }
}
