//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_Payment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRN_Payment()
        {
            this.TRN_Advance_Adjustment = new HashSet<TRN_Advance_Adjustment>();
        }
    
        public int PaymentId { get; set; }
        public string PaymentNumber { get; set; }
        public string RefUserId { get; set; }
        public string RefAgencyId { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public Nullable<decimal> AdvAdjAmt { get; set; }
        public Nullable<int> RefExpenditureLogId { get; set; }
        public string ModeOfPayment { get; set; }
    
        public virtual MSTR_AGENCY MSTR_AGENCY { get; set; }
        public virtual MSTR_USER MSTR_USER { get; set; }
        public virtual MSTR_USER MSTR_USER1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRN_Advance_Adjustment> TRN_Advance_Adjustment { get; set; }
        public virtual TRN_EXPENDITURE_LOG TRN_EXPENDITURE_LOG { get; set; }
    }
}
