//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_DELETE_LOG
    {
        public string DELETE_LOG_ID { get; set; }
        public string REF_EXPENDETURE_NO { get; set; }
        public string DELETED_BY { get; set; }
        public System.DateTime DELETED_ON { get; set; }
        public bool ISACTIVE { get; set; }
    }
}
