//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_USER_LOG
    {
        public string USER_LOG_ID { get; set; }
        public string REF_USER_ID { get; set; }
        public string USER_NAME { get; set; }
        public Nullable<System.DateTime> LAST_LOGIN { get; set; }
        public Nullable<System.DateTime> LAST_LOGOUT { get; set; }
        public string DEVICE_TYPE { get; set; }
        public string IP_ADDRESS { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
    
        public virtual MSTR_USER MSTR_USER { get; set; }
    }
}
