//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_CAR_DETAILS
    {
        public string CAR_DETAILS_ID { get; set; }
        public string REF_EXPENDETURE_NO { get; set; }
        public string CAR_NO { get; set; }
        public string DRIVER_NAME { get; set; }
        public decimal CAR_RENTAL_CHARGES { get; set; }
        public string MILEAGE { get; set; }
        public Nullable<decimal> FUEL_RATE { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public System.DateTime UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public bool ISACTIVE { get; set; }
        public string CAR_RENT_RECEIPT { get; set; }
        public string FUEL_COST_RECEIPT { get; set; }
        public string TOLL_TAX_RECEIPT { get; set; }
        public string REF_AGENCY_ID { get; set; }
    
        public virtual MSTR_AGENCY MSTR_AGENCY { get; set; }
        public virtual TRN_EXPENDETURE_SUMMARY TRN_EXPENDETURE_SUMMARY { get; set; }
    }
}
