//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_EXPENDETURE_DETAILS
    {
        public string EXPENDETURE_DETAILS_ID { get; set; }
        public string REF_EXPENDETURE_NO { get; set; }
        public string REF_COST_CENTER_ID { get; set; }
        public string REF_EXPENDETURE_FOR_ID { get; set; }
        public Nullable<decimal> ENTRY_AMOUNT { get; set; }
        public string ATTACHMENT { get; set; }
        public System.DateTime CREATED_ON { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public string UPDATED_BY { get; set; }
        public bool ISACTIVE { get; set; }
        public string REF_PROJECT_ID { get; set; }
        public Nullable<decimal> APPROVED_AMOUNT { get; set; }
        public string REF_USER_ID { get; set; }
        public string REF_AGENCY_ID { get; set; }
        public Nullable<decimal> ClaimedAmount { get; set; }
    
        public virtual MSTR_AGENCY MSTR_AGENCY { get; set; }
        public virtual MSTR_COST_CENTER MSTR_COST_CENTER { get; set; }
        public virtual MSTR_EXPENDETURE_FOR MSTR_EXPENDETURE_FOR { get; set; }
        public virtual MSTR_PROJECT MSTR_PROJECT { get; set; }
        public virtual MSTR_USER MSTR_USER { get; set; }
        public virtual TRN_EXPENDETURE_SUMMARY TRN_EXPENDETURE_SUMMARY { get; set; }
    }
}
