//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TEMS_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_LEDGER
    {
        public int LEDGERID { get; set; }
        public string REF_USER_ID { get; set; }
        public string REF_AGENCY_ID { get; set; }
        public Nullable<int> REF_EXPENDITURE_LOG_ID { get; set; }
        public string RefAdvanceId { get; set; }
        public string RefPaymentId { get; set; }
        public string VoucherNo { get; set; }
        public Nullable<decimal> DrAmount { get; set; }
        public Nullable<decimal> CrAmount { get; set; }
        public Nullable<decimal> BalanceAmount { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsActive { get; set; }
        public string RefAdvAdjId { get; set; }
    
        public virtual MSTR_AGENCY MSTR_AGENCY { get; set; }
        public virtual MSTR_USER MSTR_USER { get; set; }
        public virtual TRN_EXPENDITURE_LOG TRN_EXPENDITURE_LOG { get; set; }
    }
}
